<!doctype html>
<html>
  <head>
    <title>monotron</title>

    <style>
      body {
        background: #000;
        color: #ddd;
      }

      canvas {
        border: 1px #fff solid;

        image-rendering: optimizeSpeed;             /* Older versions of FF */
        image-rendering: -moz-crisp-edges;          /* FF 6.0+ */
        image-rendering: -webkit-optimize-contrast; /* Safari */
        image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
        image-rendering: pixelated;                 /* Awesome future-browsers */
        -ms-interpolation-mode: nearest-neighbor;   /* IE */
      }

      canvas#game-canvas {
        background: #000;
        /* scaling */
        /*
        width: 480px;
        height: 320px;
        */
      }

      .container {
        text-align: center;
        padding-top: 30px;
        font-family: Helvetica, Arial, sans-serif;
        line-height: 22px;
      }

      h2 {
        font-size: 18px;
        margin-bottom: 2px;
      }
    </style>

    <script src="vendor.bundle.js"></script>
    <script src="bundle.js"></script>

  </head>

  <body>
    <div class="container">
      <canvas id="game-canvas"></canvas>

      <div class="what">

        <h1>monotron</h1>

        <h2>BUTTONS</h2>
        <p>
          WASD - move<br/>
          IJKL - shoot<br/>
        </p>
      </div>
    </div>

  </body>
</html>
